{
  "name": "love",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean.js",
    "prebuild": "npm run clean",
    "dev": "next dev",
    "dev:open": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 -t 15000 && npx opener http://localhost:3000\"",
    "dev:chrome": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 -t 15000 && start chrome http://localhost:3000\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "opener": "^1.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.1"
  }
}
